MONGO_URI=mongodb+srv://disha2908:Uh7q1tomyqtQYwph@cluster0.sqsrip2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
JWT_SECRET=wP39X@kzL!dN8rE2c^Vm7QaYb&Tz1jF
EMAIL_USER=ltgvfqaimpijnuot@ethereal.email
EMAIL_PASS=3yB7fgzuYQVSCDc4vj
CLOUDINARY_CLOUD_NAME=dkritnij0
CLOUDINARY_API_KEY=675468721694236
CLOUDINARY_API_SECRET=q-oRK9PfedHd93kQ-lF_1_E_Si0
